binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Q hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    // Mod+R hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    // Mod+R hotkey-overlay-title="Run an Application: rofi" { spawn "rofi" "-show" "drun"; }
    // Mod+R hotkey-overlay-title="Run an Application: walker" { spawn "walker"; }
    Mod+Return hotkey-overlay-title="Run an Application: walker" { spawn "walker"; }
    Mod+E hotkey-overlay-title="Open Nautilus" { spawn "nautilus"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // OBS
    Shift+Prior { spawn-sh "obs-cmd recording toggle"; }
    Shift+Next { spawn-sh "obs-cmd replay toggle"; }
    Ctrl+BackSlash { spawn-sh "obs-cmd replay save"; }

    // AGS
    Ctrl+9 { spawn-sh "astal -i ags -t warning"; }

    // nirius
    Mod+Ctrl+T { spawn-sh "nirius scratchpad-toggle"; }
    Mod+Ctrl+S { spawn-sh "nirius scratchpad-show"; }
    Mod+Ctrl+P { spawn-sh "nirius toggle-follow-mode"; }

		// scripts
		Ctrl+E { spawn "~/Scripts/ocr-clipboard.sh"; }
		Ctrl+Shift+E { spawn "~/Scripts/ocr-select.sh"; }

    // Custom script
    Mod+Ctrl+Delete { spawn "~/Scripts/Niri/focused.sh"; }
    Mod+T { spawn "~/Scripts/translate-simple.sh"; }
    Mod+Shift+T { spawn "~/Scripts/translate.sh"; }

		// https://github.com/AvengeMedia/DankMaterialShell?tab=readme-ov-file#installation

		Mod+Comma hotkey-overlay-title="Clipboard manager" {
			spawn "dms" "ipc" "call" "clipboard" "toggle"
		}

		Mod+M hotkey-overlay-title="Task manager" {
			spawn "dms" "ipc" "call" "processlist" "toggle"
		}

		Mod+R hotkey-overlay-title="Notification manager" {
			spawn "dms" "ipc" "call" "notifications" "toggle"
		}

		// Mod+P hotkey-overlay-title="Note manager" {
		// 	spawn "dms" "ipc" "call" "notepad" "toggle"
		// }

		Ctrl+Shift+L hotkey-overlay-title="Lock manager" {
			spawn "dms" "ipc" "call" "lock" "lock"
		}

		Ctrl+Shift+N hotkey-overlay-title="Night manager" {
			spawn "dms" "ipc" "call" "night" "toggle"
		}

		Ctrl+Shift+S hotkey-overlay-title="Setting manager" {
			spawn "dms" "ipc" "call" "settings" "toggle"
		}

		Mod+Shift+W hotkey-overlay-title="Wallpaper manager" {
			spawn "dms" "ipc" "call" "file" "browse" "wallpaper"
		}

		XF86AudioRaiseVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "increment" "5";
    }

		XF86AudioLowerVolume allow-when-locked=true {
			spawn "dms" "ipc" "call" "audio" "decrement" "5";
		}

		XF86AudioMute allow-when-locked=true {
			spawn "dms" "ipc" "call" "audio" "mute";
		}

		XF86AudioMicMute allow-when-locked=true {
			spawn "dms" "ipc" "call" "audio" "micmute";
		}

    // XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    // XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    // XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    // XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Mod+Prior { spawn "playerctl" "--player=spotify" "previous"; }
    Mod+Next { spawn "playerctl" "--player=spotify" "play-pause"; }
    Mod+End { spawn "playerctl" "--player=spotify" "next"; }
    Mod+BackSpace { spawn "~/.config/hypr/Scripts/spotify_position.sh"; }
    Mod+BackSlash { spawn "~/Scripts/spotify.sh"; }
    Mod+Shift+3 { spawn "notify-send" "hi"; }
    Mod+Shift+1 { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }
    // Mod+Shift+W { spawn "waypaper"; }
    Mod+O repeat=false { toggle-overview; }
    Mod+C { close-window; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    // Down { move-workspace-down; }
    // Up { focus-workspace-up; }
    // Alt+Right     { focus-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
		Mod+P { spawn-sh "niri msg action focus-workspace notes"; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    // Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+D { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    // Mod+T { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    // Alt+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+Delete { screenshot; }
		Mod+Shift+Delete { spawn "~/Scripts/satty.sh"; }
    Mod+tab { screenshot-screen; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    // Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
