// My niri config :D


// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    touchpad {
    }

    mouse {
    }

    trackpoint {
    }

    // focus-follows-mouse
    // warp-mouse-to-focus mode="center-xy"
}

output "DP-2" {
  mode "2560x1440@155.000"
  scale 1
  transform "normal"
}

output "DP-3" {
    mode "2560x1440@155.000"
    scale 1
    transform "normal"
}

layout {
    gaps 12
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        width 3
        //active-color "#9e09de"
        //inactive-color "#505050"
        active-gradient from="#f29ecb" to="#ffffff" angle=90
        urgent-color "#ff4e78"
    }

    border {
				off
        width 2
        // active-color "#ffc87f"
        // inactive-color "#505050"
        active-gradient from="#f29ecb" to="#ffffff" angle=90
        urgent-color "#9b0000"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }
}

spawn-at-startup "zen-browser"
// spawn-at-startup "Zen-browser"
spawn-at-startup "zen"
spawn-at-startup "mako"
spawn-at-startup "prismlauncher"
spawn-at-startup "PrismLauncher"
spawn-at-startup "steam"
spawn-at-startup "spotify"
spawn-at-startup "vesktop"
// spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "swww init"
spawn-at-startup "~/Scripts/startup.sh"
spawn-at-startup "pactl set-card-profile bluez_card.00_A4_1C_40_CA_57 a2dp-sink"
spawn-at-startup "fcitx5 -d &"

environment {
  DISPLAY ":0"
}

prefer-no-csd

screenshot-path "~/Pictures/screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
	off
																	 // Woohoo
  workspace-switch {
      spring damping-ratio=1.15 stiffness=850 epsilon=0.0001
  }

  horizontal-view-movement {
      spring damping-ratio=1.15 stiffness=850 epsilon=0.0001
  }

  window-movement {
      spring damping-ratio=1.15 stiffness=850 epsilon=0.0001
  }

  window-resize {
      spring damping-ratio=1.15 stiffness=850 epsilon=0.0001
  }
}

workspace "browser" {
  open-on-output "DP-2"
}
workspace "games" {
  open-on-output "DP-2"
}
workspace "music" {
  open-on-output "DP-2"
}
workspace "discord" {
  open-on-output "DP-3"
}

workspace "recording" {
  open-on-output "DP-3"
}

window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width { proportion 0.5; }
}

window-rule {
  match is-active=false
  opacity 0.9
}

window-rule {
  match app-id="zen"
  open-on-workspace "browser"
  //block-out-from "screen-capture"
  open-maximized true
}

window-rule {
  match app-id="zen" title="YouTube"
  block-out-from "screen-capture"
}

window-rule {
  match app-id="PrismLauncher"
  open-on-workspace "games"
  open-maximized true
}

window-rule {
  match app-id="steam"
  open-on-workspace "games"
  open-maximized true
}

window-rule {
  match app-id="Spotify"
  open-on-workspace "music"
  open-maximized true
}

window-rule {
  match app-id="ghostty"
  open-floating true
  opacity 0.95
}

window-rule {
  match app-id="Nautilus"
  open-floating true
  block-out-from "screencast"
}

window-rule {
  match app-id="vesktop"
  open-on-workspace "discord"
  open-maximized true
  opacity 0.99
}

window-rule {
  match app-id="com.obsproject.Studio"
  open-on-workspace "recording"
  open-maximized true
}

window-rule {
  match app-id="superProductivity"
  open-maximized true
}

window-rule {
  match app-id="waypaper"
  open-floating true
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

hotkey-overlay {
  skip-at-startup
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Q hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+R hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+E hotkey-overlay-title="Open Nautilus" { spawn "nautilus"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Custom script
    Mod+Ctrl+Delete { spawn "~/Scripts/Niri/focused.sh"; }
    Mod+T { spawn "~/Scripts/translate-simple.sh"; }
    Mod+Shift+T { spawn "~/Scripts/translate.sh"; }
		Ctrl+BackSlash { spawn "~/Scripts/time.sh"; }
		Ctrl+Shift+E { spawn "~/Scripts/record.sh"; }
		Ctrl+Shift+s { spawn "~/Scripts/togglereplay.sh"; }
		BackSlash { spawn "~/Scripts/replay.sh"; }



    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Mod+Prior { spawn "playerctl" "--player=spotify" "previous"; }
    Mod+Next { spawn "playerctl" "--player=spotify" "play-pause"; }
    Mod+End { spawn "playerctl" "--player=spotify" "next"; }
    Mod+BackSpace { spawn "~/.config/hypr/Scripts/spotify_position.sh"; }
    Mod+BackSlash { spawn "~/Scripts/spotify.sh"; }
    Mod+Shift+3 { spawn "notify-send" "hi"; }
    Mod+Shift+1 { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }
    Mod+Shift+W { spawn "waypaper"; }
    Mod+O repeat=false { toggle-overview; }
    Mod+C { close-window; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+D { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    // Mod+T { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+Delete { screenshot; }
		Mod+Shift+Delete { spawn "~/Scripts/satty.sh"; }
    Mod+tab { screenshot-screen; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    // Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
