layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffafd1"
        inactive-color "#a58a93"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffafd1"
        inactive-color "#a58a93"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffafd1"
        inactive-color "#a58a93"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffafd180"
    }
}