layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e2b7f4"
        inactive-color "#978e98"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e2b7f4"
        inactive-color "#978e98"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e2b7f4"
        inactive-color "#978e98"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e2b7f480"
    }
}