// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#accdc8"
        inactive-color "#8b9290"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#accdc8"
        inactive-color "#8b9290"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#accdc8"
        inactive-color "#8b9290"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#accdc880"
    }
}

recent-windows {
    highlight {
        active-color   "#2e4d49"
        urgent-color   "#ffb4ab"
    }
}
