layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e1b6ff"
        inactive-color "#978d9a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e1b6ff"
        inactive-color "#978d9a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e1b6ff"
        inactive-color "#978d9a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e1b6ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#ac7dd0"
        urgent-color   "#ffb4ab"
    }
}
