layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e8bcb8"
        inactive-color "#9d8d8c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e8bcb8"
        inactive-color "#9d8d8c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e8bcb8"
        inactive-color "#9d8d8c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e8bcb880"
    }
}