layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f4b1eb"
        inactive-color "#9b8d96"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f4b1eb"
        inactive-color "#9b8d96"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f4b1eb"
        inactive-color "#9b8d96"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f4b1eb80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#b97cb3"
        urgent-color   "#ffb4ab"
    }
}