layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c2c7c8"
        inactive-color "#8d9192"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c2c7c8"
        inactive-color "#8d9192"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c2c7c8"
        inactive-color "#8d9192"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c2c7c880"
    }
}